cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 47f7bc070ec370c21b65af0cbb96950a658c904b7c2f82bad418b9dba8e655a7

name:           metar-decoder
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/SkamDart/metar-decoder#readme>
homepage:       https://github.com/SkamDart/metar-decoder#readme
bug-reports:    https://github.com/SkamDart/metar-decoder/issues
author:         Cameron Dart
maintainer:     cdart2@gmail.com
copyright:      2019 Cameron Dart
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/SkamDart/metar-decoder

library
  exposed-modules:
      Lib
  other-modules:
      Paths_metar_decoder
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , haskeline
    , mtl
  default-language: Haskell2010

executable metar-decoder-exe
  main-is: Main.hs
  other-modules:
      Paths_metar_decoder
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeline
    , metar-decoder
    , mtl
  default-language: Haskell2010

test-suite metar-decoder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_metar_decoder
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeline
    , metar-decoder
    , mtl
  default-language: Haskell2010
